<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Jeu</title>
</head>

<body>
    <header>
        <div class="container header">
            <div class="dropdown">
                <button class="dropbtn"><img src="img/rick.png" alt="menu" class="rickbtn">        MENU</button>
                <div id="list-items" class="dropdown-content">
                    <nav>
                        <ul>
                            <li> <a href="index.html">Accueil</a></li>
                            <li> <a href="gallery.html">Galerie</a></li>
                            <li> <a href="game.html">Jeu</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo"></a>
        </div>
    </header>

    <main class="container">
        <h1 class="text-center">Jeux du CHIFOUMI</h1>
        <h3 class="text-center">SCORE</h3>
        <div class="score">
            <div class="borderScore">
                <h3>5</h3>
                <h3>Joueur</h3>
            </div>
            <div class="borderScore">
                <h3>0</h3>
                <h3>Ordinateur</h3>
            </div>
        </div>

        <h2 class="text-center">Gagné ! Vous avez joué pierre et il a joué ciseaux !</h2>

        <div class="chifoumi">
            <a href=""><img src="img/rock.svg" alt="pierre" class="gameItem"></a>
            <a href=""><img src="img/leaf.svg" alt="feuille" class="gameItem"></a>
            <a href=""><img src="img/scissors.svg" alt="ciseaux" class="gameItem"></a>
        </div>




    </main>


    <footer>
        <p> Copyright 2021 - Alexis Cosentino</p>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript" language="javascript"></script>
</body>

</html>